{
  "name": "DSS Nexus Commerce",
  "short_name": "DSS Nexus",
  "description": "Next generation E-Commerce platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
